	  float ariort=0;
  float geoort=1;
    float harort=0.0;
    int n,i ;
    int dizi[10];
printf("Dizinin eleman sayisini giriniz..:");
scanf("%d",&n);
for(i=0;i<n;i++)
{
                printf("dizinin %d elemani :" ,i);
                
scanf("%d",&dizi[i]);
}
for(i=0;i<n;i++)
{
ariort=ariort+dizi[i];
geoort=geoort*dizi[i];
harort=harort+1.0/dizi[i];
}
ariort=ariort/n;
geoort=pow(geoort,(1/n));
harort=n/harort;
printf("Aritmetik Ortalama=%f\n",ariort);
printf("Geometrik Ortalama=%f\n",geoort);
printf("Harmonik Ortalama =%f\n",harort);
___________________________________________________
float  calculateSD(float data[]);

int main()
{
    int i;
    float data[10];

    printf("10 eleman giriniz: ");
    for(i=0; i < 6; ++i)
        scanf("%f", &data[i]);

    printf("\nStandart Sapmasi = %.6f", calculateSD(data));

    return 0;
}

float  calculateSD(float data[])
{
    float sum = 0.0, mean, standardDeviation = 0.0;

    int i;

    for(i=0; i<6; ++i)
    {
        sum += data[i];
    }

    mean = sum/6;

    for(i=0; i<6; ++i)
        standardDeviation += pow(data[i] - mean, 2);

    return sqrt(standardDeviation/5);
}

_________________________________________________________________________
int enbyk(int nums []){
	int max= 0;
	int min = 0,i;
	for ( i = 0;i<5;i++){
		if (max<nums[i]){
			max= nums[i];
		}
		if (min>nums[i]){
			min = nums[i];
			
		}
		
	}
	return max;
}
int main (){
	int numbers [10];
	int i ;
	printf("enter the numbers of ur array :  ");
		for ( i = 0;i<5;i++){
			scanf("%d",&numbers[i]);
		}
		printf("Maximum number is %d and the Minimum numbers is %d ",enbyk(numbers));
		return 0 ;
}
___________________________________________________
void  Siralama(int nums []){
int i , j,temp = 0;
	for ( i = 0;i<5;i++){
		for (j = i+1 ; j < 5;j++ ){
			if (nums[i] > nums[j]){
				temp = nums[i];
				nums[i] = nums[j];
				  nums[j] = temp;
			}
		}
	
		
	}
		printf("Ordered numbers  are : ");
 	for ( i = 0;i<5;i++){
			
		printf("%d\t",nums[i]);
	}
}
int main (){
	int numbers [10];
	int i ;
	printf("enter the numbers of ur array :  ");
		for ( i = 0;i<5;i++){
			scanf("%d",&numbers[i]);
		}
		Siralama(numbers);
		return 0 ;
}
________________________________________________________________
int main()
{
  int i, n;

  // initialize first and second terms
  int t1 = 0, t2 = 1;

  // initialize the next term (3rd term)
  int nextTerm = t1 + t2;

  // get no. of terms from user
  printf("Enter the number of terms: ");
  scanf("%d", &n);

  // print the first two terms t1 and t2
  printf("Fibonacci Series: %d, %d, ", t1, t2);

  // print 3rd to nth terms
  for (i = 3; i <= n; ++i) {
    printf("%d, ", nextTerm);
    t1 = t2;
    t2 = nextTerm;
    nextTerm = t1 + t2;
}
return  0 ;
}
___________________________________________--
/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
#include <stdio.h>

int main()
{
    int  dizi [] = {3,5,7,9,11,12,13,14,15};
		    int sayac = 0; int i;
		    
		    for( i=0; i<10; i++) 
		    { 
              printf("%d\t",dizi[i]); }
		  
		    for(int x=1; x<9; x++)
		    {
		        sayac = 0; 
		    for(int j=1; j<=dizi[x]; j++) 
		    { if((dizi[x]%j)==0)
		    { sayac++; } } if(sayac==2 )
		    { printf( "\n%d asal sayıdır",dizi[x] );
		    } }

    return 0;
}
